<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:alpha="0.5"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/firstnumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_margin="20dp"
                android:text="2"
                android:gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/operand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="*"
                android:gravity="center"
                android:textSize="30dp"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/secondnumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_margin="20dp"
                android:text="2"
                android:gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/math_answer"
            android:layout_below="@id/word"
            android:hint="Write the result!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="number"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/check_math"
            android:text="Check Result"
            android:onClick="new_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_letter"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>